<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <title>
        Bootstrap Project main page
      </title>

      <style>
        h4{
          font-style: oblique;
          font-family:'Courier New', Courier, monospace;
        }
        .thumbnail {
            text-align: center;
            margin-bottom: 20px;
            border-radius: 0%;
            border-color: brown;   
            background-color: #D9CAB3/*#D7D0C8*/;
        }
        .thumbnail img {
            width: 50%; /* Ensures the image fills its container */
            height: auto; /* Maintains aspect ratio */
            display: block; /* Removes extra space below image */
        }
        .thumbnail h4 {
            margin-top: 10px;
        }

        span{
            font-family: 'Times New Roman', Times, serif;
        }
       
      .background-text {
      position:fixed;
      color: #2E1F27;
      top: 50%;
      left: 50%;
      font-size: 50px;
      opacity: 0.7;
      white-space: nowrap;
      z-index: -1; /* Make sure it's behind the content */
     animation: moveText 15s linear infinite;
     }

     @keyframes moveText {
     0% {
        transform: translate(-50%, -50%) translateX(100%);
     }
     100% {
        transform: translate(-50%, -50%) translateX(-100%);
     }
     }

    
        #colour-change{
       font-size: 24px;
       font-weight: bold;
       text-align: center;
       margin-top: 50px;
        } 
        .jumbotron{
            background-color: blanchedalmond;
        }
        p{
            font-size: 20px;
        }
        #jumb li{
        font-size : 20px;
        }
        body{
            background-color:navajowhite;
        }
        
        .navbar {
            width: 100%;
            background-color: #854D27;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color:aliceblue;
            text-align: center;
            padding: 14px 40px;
        }
        .navbar a:hover {
            background-color:none;
            color:black;
        }
        .navbar-top {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color:#854D27;
        }
        .navbar-bottom {
            position: relative;
            top: 50px;
            min-width: 200px; 
        }
        .navbar-toggle .icon-bar {
            background-color: whitesmoke;
        }
       
        li{
            size: 100px;;
        }
      </style>

    </head>

    <body>
        <div class="background-text"> Cappuccino, Espresso, Latte, Lungo, Ristretto, Café au Lait, Mocha, Cold Brew
         <p>Cappuccino, Espresso,Latte, Lungo, Ristretto, Café au Lait, Mocha, Cold Brew☕☕</p>
    Cappuccino, Espresso,Latte, Lungo, Ristretto, Café au Lait, Mocha, Cold Brew
         <p>Cappuccino, Espresso,Latte, Lungo, Ristretto, Café au Lait, Mocha, Cold Brew☕☕</p>
    Cappuccino, Espresso,Latte, Lungo, Ristretto, Café au Lait, Mocha, Cold Brew
         <p>Cappuccino, Espresso,Latte, Lungo, Ristretto, Café au Lait, Mocha, Cold Brew☕☕</p>
    Cappuccino, Espresso,Latte, Lungo, Ristretto, Café au Lait, Mocha, Cold Brew
         <p>Cappuccino, Espresso,Latte, Lungo, Ristretto, Café au Lait, Mocha, Cold Brew☕☕</p>
    Cappuccino, Espresso,Latte, Lungo, Ristretto, Café au Lait, Mocha, Cold Brew
         <p>Cappuccino, Espresso,Latte, Lungo, Ristretto, Café au Lait, Mocha, Cold Brew☕☕</p>
    Cappuccino, Espresso,Latte, Lungo, Ristretto, Café au Lait, Mocha, Cold Brew
         <p>Cappuccino, Espresso,Latte, Lungo, Ristretto, Café au Lait, Mocha, Cold Brew☕☕</p>


        </div>
        <nav class="navbar navbar-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span> <!-- for number of dash in hamburger -->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><i class="fa fa-coffee">  Welcome</i></a>
                </div>
        
                <!-- Navbar collapse -->
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="bootstrap login.html"><i class="fa fa-user">  Login Page</i></a></li>
                        <li><a href="about.html"><i class="fa fa-lightbulb-o">  About</i></a></li>
                    </ul>
        
                    <!-- Search bar submit button -->
                    <form class="navbar-form navbar-right" role="button">
                        <div class="form-group">
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </form>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </form>
                </div> <!-- navbar-collapse -->
            </div> <!-- container-fluid -->
        </nav> <!-- navbar-top -->
        
        <div class="container">
            <div class="jumbotron">
                <h2 id="one">THE 'LOVING COFFEE' PROJECT</h2>
                <p>Coffee is a beverage brewed from roasted coffee beans. Darkly colored, bitter,Llightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks.</p>
                <p>The seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roaste,Lhen ground into fine particles typically steeped in hot water before being filtered out, producing a cup of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepare,Lresented in a variety of ways (e.g., Espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk,Lream are often added to mask the bitter taste or enhance the flavor.</p>
            </div>
            
        <div class="jumbotron">
        <div id="colour-change"><h2><i><b>COFFEE SELCAS</b></i></h2></div>
        <p></p>
        <div class="row">
         <div class="col-lg-12 col-xs-6 thumbnail"><img src="https://images.getrecipekit.com/20230414194230-espresso-cup-with-coffee-beans.jpg?width=650&quality=90&" alt="image 1"><br><b><h4>ESPRESSO</b></H4></div>
         <div class="col-lg-12 col-xs-6 thumbnail"><img src="https://www.foodandwine.com/thmb/CCe2JUHfjCQ44L0YTbCu97ukUzA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Partners-Latte-FT-BLOG0523-09569880de524fe487831d95184495cc.jpg" alt=""><br><b><h4>LATTE</b></H4></div>
         <div class="col-lg-12 col-xs-6 thumbnail"><img src="https://www.nestleprofessional.in/sites/default/files/2021-08/Lungo.jpg" alt=""><br><b><h4>LUNGO</b></h4></div>
         <div class="col-lg-12 col-xs-6 thumbnail"><img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/C5Y10KIIHA.jpg" alt=""><br><b><h4>CAPPUCCINO</b></H4></div>
         <div class="col-lg-12 col-xs-6 thumbnail"><img src="https://cafe1820.com/wp-content/uploads/2022/03/Cafe-ristretto-1.jpg" alt=""><br><b><h4>RISTRETTO</b></H4></div>
         <div class="col-lg-12 col-xs-6 thumbnail"><img src="https://soomfoods.com/cdn/shop/articles/20220922180225-blog-20post-20template-20-3_1600x.jpg?v=1686597183" alt=""><br><b><h4>CAFE AU LAIT</b></H4></div>
        <div class="col-lg-12 col-xs-6 thumbnail"><img src="https://food-images.files.bbci.co.uk/food/recipes/the_perfect_mocha_coffee_29100_16x9.jpg" alt=""><br><b><h4>MOCHA</b></H4></div>
        <div class="col-lg-12 col-xs-6 thumbnail"><img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2022/02/25/iced-coffee-cold-brew-bottle-tag-wood-surface.jpg.rend.hgtvcom.1280.960.suffix/1645773651728.jpeg" alt=""><br><b><h4>COLD BREW</b></H4></div>
        </div>
        </div>
        <div class="navbar navbar-bottom">
            <a href="#section1"><i class="fa fa-heart"><br>Help</i></a>
            <a href="#section2"><i class="fa fa-users"><br>Customer Service</i></a>
            <a href="#section3"><i class="fa fa-phone"><br>Contact us</i></a>    
        </div>
        <script
        src="http://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="coffee.js"></script>
    </body>
</html>
